<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="familyTree.jnlp">
  <information>
    <title>familyTree</title>
    <vendor>DarkSnow</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\familyTree-Preloader.jar" size="3051" download="progress" />
    <jar href="familyTree.jar" size="1153838" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="familyTree" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="familytree.FamilyTree"  name="familyTree"  preloader-class="familytree.preloader.familyTree_Preloader"/>
  <update check="always"/>
</jnlp>
